{
    "name": "zoom join",
    "short_name": "zoomy",
    "lang": "en-GB",
    "icons" : [
        {
            "src": "img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "img/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "img/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },{
            "src": "img/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "./",
    "id": "/zoom-join/",
    "theme_color": "#0652dd",
    "background_color": "#f4f7f6",
    "orientation": "portrait-primary",
    "display": "standalone"
}